#
#  packages which we will need to download for a minimal installation for
#  CentOS 6.5
#
MAKEDEV
upstart
audit-libs
basesystem
bash
binutils
bzip2-libs
chkconfig
cracklib
cracklib-dicts
crontabs
coreutils
ca-certificates
db4
device-mapper
e4fsprogs
elfutils-libelf
ethtool
expat
file-libs
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
grub
info
initscripts
iputils
keyutils-libs
kbd-misc
krb5-libs
libacl
libattr
libcap
libcom_err
libgcc
libidn
libselinux
libsepol
libstdc++
libsysfs
libgcrypt
libnih
dbus-libs
libcurl
lua
compat-libtermcap
libutempter
libxml2
libxml2-python
logrotate
m2crypto
mcstrans
mingetty
mlocate
ncurses
ncurses-libs
neon
net-tools
nss
nss-sysinit
nss-softokn
nss-softokn-freebl
sysvinit-tools
openldap
libssh2
cyrus-sasl-lib
nss-util
nspr
openssl
pam
passwd
libuser
pcre
popt
procps
psmisc
python
python-libs
python-pycurl
python-iniparse
python-urlgrabber
readline
rpm
rpm-libs
rpm-python
sed
setup
shadow-utils
sudo
openssh-clients
openssh-server
centos-release
sqlite
rsyslog
tzdata
udev
util-linux-ng
vim-common
vim-minimal
vim-enhanced
xz
xz-libs
yum
yum-plugin-fastestmirror
yum-plugin-protect-packages
yum-plugin-protectbase
yum-metadata-parser
yum-utils
zlib
perl
