#
# Packages which we'll need to download for a minimal installation
# OpenSuSE 13.1
#
aaa_base
aaa_base-extras
openSUSE-release
openSUSE-release-ftp
patterns-openSUSE-minimal_base
audit-libs-python
bash
bzip2
ConsoleKit
coreutils
cpio
cracklib
cracklib-dict-full
cyrus-sasl
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
elfutils
ethtool
expat
file
filesystem
fillup
findutils
gawk
libgdbm4
glib2-tools
glibc
glibc-extra
gpg2
grep
gzip
info
keyutils
krb5
libacl1
libadns1
libasm1
libassuan0
libattr1
libaudit1
libaugeas0
libauparse0
libblkid1
libboost_signals1_53_0
libbz2-1
libcap-ng0
libcap2
libcares2
libcom_err2
libcrack2
libcurl4
libimobiledevice4
libdb-4_8
libdw1
libelf1
libext2fs2
libexpat1
libgcc_s1
libgcrypt11
libgio-2_0-0
libglib-2_0-0
libgmodule-2_0-0
libgmp10
libgnutls28
libgobject-2_0-0
libgpg-error0
libgssglue1
libgthread-2_0-0
libgudev-1_0-0
libhogweed2
libidn11
libmodman1
libkeyutils1
libksba8
libldap-2_4-2
liblua5_1
liblzma5
libmount1
libncurses5
libncurses6
libnettle4
libnscd1
libopenssl1_0_0
libp11-kit0
libparted0
libplist1
libpolkit0
libpopt0
libpth20
libpython2_7-1_0
libreadline6
libselinux1
libsemanage1
libsepol1
libsmbios2
libsolv-tools
libsqlite3-0
libstdc++6
libtasn1
libtirpc1
libudev1
libupower-glib1
libusb-0_1-4
libusb-1_0-0
libusbmuxd2
libustr-1_0-1
libuuid1
libxml2-2
libxml2-tools
python-libxml2
libzio1
libzypp
libpcre1
libproxy1
libz1
mingetty
module-init-tools
ncurses-utils
net-tools
openslp
openssl
pam
pam-config
pam-modules
parted
pciutils
pcre-tools
perl
perl-base
perl-gettext
permissions
pinentry
pkg-config
pm-utils
polkit
procps
psmisc
python
python-base
python-pycurl
#python-urlgrabber
rpm
rpm-python
cronie
logrotate
sed
setserial
systemd-sysvinit
sysconfig
sysconfig-network
sysvinit-tools
termcap
terminfo-base
udev
update-alternatives
upower
usbmuxd
util-linux
uuidd
rsyslog
zypper
yast2
yast2-pkg-bindings
yast2-country
yast2-country-data
insserv-compat
libutempter0
